[Paths]
Prefix = /opt/anaconda1anaconda2anaconda3/qt
Binaries = /opt/anaconda1anaconda2anaconda3/bin
Libraries = /opt/anaconda1anaconda2anaconda3/lib
Headers = /opt/anaconda1anaconda2anaconda3/include/qt
